<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">
    <EditText
        android:id="@+id/create_addressEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:hint="@string/create_address_hint"
        android:inputType="text"/>

    <Button
        android:id="@+id/create_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/create_AddButton"
        app:layout_constraintTop_toBottomOf="@id/create_addressEditText"
        android:layout_marginTop="24dp"
        android:text="@string/back_btn"
        />
    <Button
        android:id="@+id/create_AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/create_backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_addressEditText"
        android:layout_marginTop="24dp"
        android:text="@string/add_location_btn"
        android:backgroundTint="@color/green"
        />
</androidx.constraintlayout.widget.ConstraintLayout>